{
    "name": "sepuka/academy",
    "require": {
        "php": ">7.1",
        "phpunit/phpunit": "^6.2"
    },
    "authors": [
        {
            "name": "Shlomin Maksim",
            "email": "maksim.shlomin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sepuka\\academy\\": "src/"
        }
    }
}
